# java-snippets

./: .gitignore  pom.xml
src/main/java/com/test/: InstanceOrder.java  OSSPSinalDefinition.java  Test.java  URLService.java
src/main/java/com/test/cdi/: Test.java
src/main/java/com/test/cdi/bean/: DownTimeBean.java  PersistanceQualifier.java  PersistantProvider.java
src/main/java/com/test/cdi/bean/impl/: FileStorePersistance.java  NoStorePersistance.java  ObjectStorePersistance.java
src/main/java/com/test/file/: WriteStringToFile.java
src/main/java/com/test/functional/: README.md  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/com/test/functional/callbacks/: Main.java
src/main/java/com/test/functional/combinatorpattern/: Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java
src/main/java/com/test/functional/imperative/: Main.java
src/main/java/com/test/functional/streams/: FlatMapExample.java  ListToMap.java  _Streams.java
src/main/java/com/test/generics/fbound/: AWSDeployment.java  FBoundDeploymentType.java  FBoundTest.java  KuberneteDeployment.java  UpperBoundInterFaceType.java  UpperBoundInterFaceTypeImpl.java  UpperBoundInterFaceTypeTest.java
src/main/java/com/test/thread/block/: BootStrapClass.java  DaemonVsUserThread.java  SequencePrinterThread.java  TreadPoolExceptionHandling.java
src/main/java/com/test/thread/block/countdown/latch/: ResouceCheck.java  ResourceClient.java
src/main/java/com/test/thread/block/resource/: ObjectStoreResesource.java
src/main/java/com/test/thread/block/service/: ResourceAvailableService.java
src/main/java/com/test/thread/lock/condition/producerconsumer/: Application.java  Consumer.java  Producer.java
src/main/java/com/test/thread/lock/readwrite/: Application.java  ReaderThread.java  WriterThread.java
src/main/java/com/test/thread/lock/semaphore/: SemaphoreApp.java  SemaphoreAppNvePermits.java
src/main/java/com/test/thread/producerconsumer/: Application.java  Consumer.java  Producer.java
src/main/java/com/test/time/: TimeOutTaskImpl.java
