<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>JavaSnippets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaSnippets</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>5.1.3.Final</version>
    </dependency>
<!--     https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local/com/oracle/saas/spectra/platform/spectra-java-client-native/-->
    <dependency>
      <groupId>com.oracle.saas.spectra.platform</groupId>
      <artifactId>spectra-java-client-native</artifactId>
      <version>0.0.167</version>
    </dependency>


    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common</artifactId>
      <!-- replace the version below with your required version -->
      <version>3.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common-httpclient</artifactId>
      <!-- replace the version below with your required version -->
      <version>3.20.0</version>
    </dependency>
    <dependency>
      <!-- Since this is the "application" pom.xml, choose the httpclient to use. -->
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common-httpclient-jersey</artifactId>
      <!-- replace the version below with your required version -->
      <version>3.20.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fa-spectra-tpp-release-maven-local</id>
      <url>https://artifactory.oci.oraclecorp.com/fa-spectra-tpp-release-maven-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>fa-spectra-4pp-release-maven-local</id>
      <url>https://artifactory.oci.oraclecorp.com/fa-spectra-4pp-release-maven-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>fa-spectra-tpp-internal-release-maven-local</id>
      <url>https://artifactory.oci.oraclecorp.com/fa-spectra-tpp-internal-release-maven-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- repository for identity login module to connect to OCI streams -->
    <repository>
      <id>ossp-fascp-release-maven-local</id>
      <url>https://artifactory.oci.oraclecorp.com/ossp-fascp-release-maven-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>fa-spectra-lib-release-maven-local</id>
      <url>https://artifactory.oci.oraclecorp.com/fa-spectra-lib-release-maven-local</url>
    </repository>
    <repository>
      <id>fa-spectra-lib-snapshot-maven-local</id>
      <url>https://artifactory.oci.oraclecorp.com/fa-spectra-lib-snapshot-maven-local</url>
    </repository>
    <repository>
      <id>rwd-maven-virtual</id>
      <url>https://artifacthub-phx.oci.oraclecorp.com/rwd-maven-virtual</url>
    </repository>
  </repositories>

  <build>
    <plugins>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.test.cdi.Test</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
